/* body{
  background-image: url('https://i.pinimg.com/736x/5d/f3/94/5df394e55b1e6f1c359fcf3124f43e93.jpg');
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
} */

.nav{
  width: 100%;
  height: 50px;
  background: violet;
  padding: 10px;

}
.nav li{
  float: left;
  width: 300px;
  height: 50px;
 list-style: none;    
}
.nav li a{
  text-decoration: none;
  padding: 60px;

  font-size: 30px;
  color: black;
}
.nav li a:hover{
  color: white;
}
.para{
  float: right;
  font-family: 'Abril Fatface', cursive;
  font-size: 20px;
  word-spacing: 10px;
  
}
.footer{
  
  background-color:rgb(47, 46, 46);
  color:white;
  padding: 20px;
  
}
.one{
  padding-left: 20px;
}

/* About page */
.para1{
  font-family: 'Abril Fatface', cursive;
  
}
.img2{
  padding-right: 20px;
  margin-right: 20px;
}
/* 
Gallry page */

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 310px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}
.f1{
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border:2px solid black;
  border-radius: 45px;
margin-left: 350px;
margin-right: 350px;
padding-bottom: 30px;
background-color:black;
color: aliceblue;
opacity: 0.8;

}
.btn{
  text-align: center;
  background-color:green;
  font-size: 25px;
  color:white;
  margin: 20px;
  width: 200px;
}
/* div{
  background-color:aqua;
} */
input{
  border:2px solid white;
  box-sizing: border-box;
  border-radius:20px;
  height: 35px;
  width: 300px;
}
.text{
  border:2px solid white;
  box-sizing: border-box;
  border-radius:20px;
  height: 35px;
  width: 300px;
}
.f1:hover{
  background-color:rgb(41, 99, 165);
}

/* Login */
.btn1
{
  text-align: center;
  background-color:green;
  font-size: 25px;
  color:white;
  margin: 20px;
  width: 200px;
}
.f2{
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border:2px solid black;
  border-radius: 45px;
margin-left: 350px;
margin-right: 350px;
padding-bottom: 30px;
background-color:darkcyan;
color: black;
/* opacity: 0.7; */
}
.f2:hover{
  background-color:pink;
}
a{
  font-size: 20px;
  color:black;
  text-decoration: none;
  
}

/* Register */
.btn2{
  text-align: center;
  background-color:black;
  font-size: 25px;
  color:white;
  margin: 20px;
  width: 200px;
}